{
  "name": "mistql",
  "version": "0.4.0-beta.3",
  "description": "JS implementation of miniature query language",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "author": "Evin Sellin",
  "license": "MIT",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "mq": "./bin/mq.js"
  },
  "exports": {
    ".": {
      "require": "./dist/umd/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && rollup --config rollup.config.js",
    "test": "ts-mocha -p tsconfig.tests.json ./**/*.spec.ts ./**/**/*.spec.ts",
    "bundlesize": "npm run build && echo \"Bundle Size (bytes):\" $(gzip -c ./dist/umd/index.js | wc -c)",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.0",
    "mocha": "^8.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
