{
  "name": "mistql",
  "version": "0.5.0-beta.1",
  "description": "JS implementation of miniature query language",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "author": "Evin Sellin",
  "license": "MIT",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "mq": "bin/mq.js"
  },
  "exports": {
    ".": {
      "require": "./dist/umd/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && rollup --config rollup.config.mjs",
    "test": "ts-mocha -p tsconfig.tests.json ./**/*.spec.ts ./**/**/*.spec.ts",
    "bundlesize": "npm run build && echo \"Bundle Size (bytes):\" $(gzip -c ./dist/umd/index.js | wc -c)",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.9",
    "mocha": "^10.7.3",
    "rollup": "^4.24.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.6.2"
  }
}
