{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": [
      "@types/mocha",
      "node"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}